
// main content
.register-parameters
  position: absolute
  width: 28%
  height: 80%
  left: 35%
  top: 15%
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  select
    height: 40px
    background: transparent
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.75)
    padding: 0 10px
.title
  position: absolute
  width: 80%
  left: 10%
  top: 7%
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
  color: #1F2041
.parameters-date
  input
    position: absolute
    left: 10%
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    line-height: 24px
    width: 80%
    height: 45px
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    padding: 4%
  .name
    top: 15%
  .last_name
    top: 23%
.radiobutton__label
  position: absolute
  top: 32%
  left: 10%
  padding-left: 7%
.female
  position: absolute
  left: 40%
.birth
  position: absolute
  top: 38%
  left: 10%
  width: 100%
  font-family: $mainFont
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 20px
  text-transform: uppercase
  input
    left: 0%
.auth_service
  position: absolute
  top: 51%
  left: 10%
  width: 100%
  font-family: $mainFont
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 20px
  text-transform: uppercase
  input
    left: 0%
.passwordDate
  position: absolute
  top: 180%
.toggle
  position: absolute
  left: 10%
  top: 71%
.pay
  position: absolute
  left: 10%
  top: 79%
  font-style: normal
  font-weight: bold
  font-family: $mainFont
  width: 80%
  line-height: 25px
  text-transform: uppercase
  border-radius: 22px
  padding: 10px
  cursor: pointer
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  color: white
  border: none
  transition: all 0.3s ease
  i
    position: absolute
    left: 90%
    top: 39%
  &:hover
    transform: scale(1.05)
.join_in
  position: absolute
  border-radius: 22px
  top: 90%
  left: 70%
  font-style: normal
  line-height: 15px
  font-size: 12px
  font-family: $mainFont
  text-transform: uppercase
  border: 2px solid #BC9CFF
  color: #BC9CFF
  padding: 12px
  cursor: pointer
  background: transparent
  transition: all 0.3s ease
.join_in:hover
  transform: scale(1.05)
.have_account
  span
    position: absolute
    left: 10%
    top: 92%
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    align-items: center
    color: #000000
.radiobutton__input:checked + .radiobutton__label > .radiobutton__presentation::before
  content: ""
  position: absolute
  width: 12px
  height: 12px
  border-radius: 50%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
.radiobutton__input:disabled + .radiobutton__label > .radiobutton__presentation
  border-color: rgba(31, 32, 65, 0.25)
.radiobutton__input:focus + .radiobutton__label > .radiobutton__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(0, 0, 255, 0.15)
.radiobutton__input:active + .radiobutton__label > .radiobutton__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(255, 0, 0, 0.3)
.radiobutton__label
  color: rgba(31, 32, 65, 0.5)
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  line-height: 18px
  cursor: pointer
  user-select: none
.radiobutton__input:checked + .radiobutton__label > .radiobutton__presentation::before
  content: ""
  width: 12px
  height: 12px
  border-radius: 50%
  transform: translate(-50%, -50%)
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
.radiobutton__input:disabled + .radiobutton__label > .radiobutton__presentation
  border-color: rgba(31, 32, 65, 0.25)
.radiobutton__input:focus + .radiobutton__label > .radiobutton__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(0, 0, 255, 0.15)
.radiobutton__input:active + .radiobutton__label > .radiobutton__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(255, 0, 0, 0.3)
.radiobutton__input
  position: absolute
  right: 10px
  width: 1px
  height: 1px
  overflow: hidden
  padding: 0
  margin: -1px
  border: none
  outline: none
  clip: rect(1px, 1px, 1px, 1px)
.radiobutton__presentation
  position: absolute
  left: 0
  top: 0
  width: 18px
  height: 18px
  border: solid 1px #bc9cff
  border-radius: 50%
  cursor: pointer
.radiobutton__input:checked + .radiobutton__label > .radiobutton__presentation::before
  content: ""
  border-radius: 50%
  transform: translate(-50%, -50%)
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
.radiobutton__input:disabled + .radiobutton__label > .radiobutton__presentation
  border-color: rgba(31, 32, 65, 0.25)
.radiobutton__input:focus + .radiobutton__label > .radiobutton__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(0, 0, 255, 0.15)
.radiobutton__input:active + .radiobutton__label > .radiobutton__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(255, 0, 0, 0.3)
.toggle
  position: relative
  min-height: 30px
  padding-left: 50px
.toggle__input
  position: absolute
  right: 10px
  width: 1px
  height: 1px
  overflow: hidden
  padding: 0
  margin: -1px
  border: none
  outline: none
  clip: rect(1px, 1px, 1px, 1px)
.toggle__presentation
  position: absolute
  left: 0
  top: 15%
  width: 38px
  height: 18px
  border: solid 1px rgba(31, 32, 65, 0.25)
  border-radius: 9px
  cursor: pointer
.toggle__input:checked + .toggle__label > .toggle__presentation
  border-color: #bc9cff
.toggle__input + .toggle__label > .toggle__presentation::before
  content: ""
  position: absolute
  width: 12px
  height: 12px
  border-radius: 50%
  left: 10px
  top: 50%
  transform: translate(-50%, -50%)
  background: rgba(31, 32, 65, 0.25)
  transition: left 0.3s
.toggle__input:checked + .toggle__label > .toggle__presentation::before
  left: 28px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
.toggle__input:disabled + .toggle__label > .toggle__presentation
  border-color: rgba(31, 32, 65, 0.25)
  cursor: auto
.toggle__input:disabled + .toggle__label
  cursor: auto
.toggle__input:focus + .toggle__label > .toggle__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(0, 0, 255, 0.15)
.toggle__input:active + .toggle__label > .toggle__presentation
  outline: none
  box-shadow: 0 0 1px 2px white, 0 0 3px 3px rgba(255, 0, 0, 0.3)
.toggle__label
  color: rgba(31, 32, 65, 0.75)
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  cursor: pointer
  user-select: none
