.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  min-height: 100vh
  min-width: 100vh


.content-wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto

header
  text-align: justify
  letter-spacing: 1px
  padding: 1.5em 10%
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  nav
    float: right
    display: inline-block

.logo
  display: inline-block